---
- name: Run all playbooks
  hosts: localhost

- import_playbook: playbooks/brew.yml
- import_playbook: playbooks/shell.yml
- import_playbook: playbooks/dock.yml
- import_playbook: playbooks/dotfiles.yml
- import_playbook: playbooks/vim.yml