---
- name: "Configure ZSH as default shell"
  hosts: localhost

  tasks:
    - name: Add ZSH to shells
      shell: echo $(which zsh) >> /etc/shells
      become: yes

    - name: Make ZSH default shell
      shell: chsh -s $(which zsh)

    - name: Install Oh My ZSH
      shell: sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
