---
- name: "Install Homebrew packages"
  hosts: localhost
  vars:
    brew_packages:
      - 'cmake'
      - 'dockutil'
      - 'gcc'
      - 'go'
      - 'java'
      - 'npm'
      - 'python3'
      - 'tmux'
      - 'trash'
      - 'tree'
      - 'unar'
      - 'vim'
      - 'wget'
    cask_packages:
      - 'anaconda'
      - 'calibre'
      - 'google-chrome'
      - 'intellij-idea'
      - 'obsidian'
      - 'protonvpn'
      - 'tor-browser'
      - 'transmission'
      - 'visual-studio-code'
      - 'vlc'
      - 'zoom'

  pre_tasks:
    - name: Homebrew installation check
      stat:
        path: "/usr/local/bin/brew"
      register: homebrew_check

    - name: Install homebrew
      shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      when: not homebrew_check.stat.exists

  tasks:
    - name: Updating Homebrew
      homebrew:
        update_homebrew: true

    - name: Installing Homebrew Cask Packages
      homebrew_cask:
        name: "{{ cask_packages }}"
        state: "present"

    - name: Installing Homebrew Packages
      homebrew:
        name: "{{ brew_packages }}"
        state: "present"
