---
- name: "Install Oh My ZSH"
  hosts: localhost
  tasks:
    - name: Install Oh My ZSH
      shell: sh -c "$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"

    - name: Clone powerline fonts repo
      git:
        repo: https://github.com/powerline/fonts.git
        dest: ~/fonts

    - name: Install powerline fonts
      shell: sh ~/fonts/install.sh

    - name: Delete powerline fonts repo
      shell: rm -rf ~/fonts

- name: "Configure terminal profile"
  hosts: localhost
  tasks:
    - name: Copy .terminal profile to user directory
      copy:
        src: ../OhMyZSH.terminal  # Path to your .terminal file
        dest: ~/Library/Preferences/OhMyZSH.terminal  # Destination for Terminal to recognize it
        mode: '0644'
    
    - name: Import Terminal profile with AppleScript
      shell: |
        osascript <<EOF
        tell application "Terminal"
          do shell script "open '~/Library/Preferences/OhMyZSH.terminal'"
        end tell
        EOF
    
    - name: Set imported profile as default in Terminal
      shell: |
        osascript <<EOF
        tell application "Terminal"
          set default settings to settings set "OhMyZSH"
        end tell
        EOF