---
- name: "Configure ZSH as default shell"
  hosts: localhost

  tasks:
    - name: Add ZSH to shells
      shell: echo $(which zsh) >> /etc/shells
      become: yes

    - name: Make ZSH default shell
      shell: chsh -s $(which zsh)
      become: yes

    - name: Install Oh My ZSH
      shell: sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"

    - name: Clone powerline fonts repo
      git:
        repo: https://github.com/powerline/fonts.git
        dest: /Users/ali/fonts

    - name: Install powerline fonts
      command: sh /Users/ali/fonts/install.sh

    - name: Delete powerline fonts repo
      command: rm -rf /Users/ali/fonts

    - name: Copy iTerm preferences
      command: cp ../preferences/com.googlecode.iterm2.plist /Users/ali/Library/Preferences/
