---
- name: "Configure vim"
  hosts: localhost

  tasks:
    - name: Install vundle
      git:
        repo: https://github.com/VundleVim/Vundle.vim.git
        dest: ~/.vim/bundle/Vundle.vim

    - name: Install plugins
      shell: yes '' | vim +PluginInstall +qall

    - name: Install You Complete Me
      command: sh ~/.vim/bundle/YouCompleteMe/install.sh
